# xml-about-me

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: BalootTest-1.0.0-210010000.apk  output-metadata.json
app/src/androidTest/java/com/about/me/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baloot/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xml/about/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/about/me/core/api/: ApiUrlHelper.kt  BaseRemoteDataSource.kt  DefaultIfNullFactory.kt  HeaderInterceptor.kt  TLSSocketFactory.kt
app/src/main/java/com/about/me/core/db/: AppDb.kt
app/src/main/java/com/about/me/core/di/: AppGlideModule.kt  AppModule.kt
app/src/main/java/com/about/me/core/exception/: Exceptions.kt
app/src/main/java/com/about/me/core/model/: ApiResult.kt  AppDetailsResponse.kt  AppError.kt  AppListResponse.kt  AppResponse.kt  ValidateKeys.kt
app/src/main/java/com/about/me/core/preferences/: PreferencesDataStore.kt
app/src/main/java/com/about/me/core/preferences/domain/: DoUpdateIsDarkThemePrefs.kt  GetIsDarkThemeFlowPrefs.kt  GetIsDarkThemePrefs.kt
app/src/main/java/com/about/me/core/util/: ApiUtils.kt  AppDividerItemDecoration.kt  AppGlideExtensions.kt  EndlessRecyclerOnScrollListener.kt  ExceptionHelper.kt  Extensions.kt  LocaleUtils.kt  NavigationHelper.kt  NetworkCallback.kt  NetworkHandler.kt  RecyclerViewHelper.kt  ThemeUtils.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/about/me/core/util/binding/: BindingAdapters.kt  ListAdapterWithHeader.kt
app/src/main/java/com/about/me/core/util/ui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/about/me/core/util/viewModel/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/about/me/features/: App.kt
app/src/main/java/com/about/me/features/article/data/: ArticleDao.kt  ArticleLocalDataSource.kt  ArticleModule.kt  ArticleRemoteDataSource.kt  ArticleRepository.kt  ArticleService.kt
app/src/main/java/com/about/me/features/article/domain/: GetArticleListLocal.kt  GetArticleListRemote.kt  GetArticleLocal.kt
app/src/main/java/com/about/me/features/article/ui/: ArticleFragment.kt  ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleRequestTag.kt  ArticleViewModel.kt
app/src/main/java/com/about/me/features/main/ui/: EmptyFragment.kt  MainActivity.kt  MainHelper.kt  MainNavigationManager.kt  MainNavigationTag.kt  MainViewModel.kt
app/src/main/java/com/about/me/features/user/data/: UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/com/about/me/features/user/domain/: GetUserProfileLocal.kt
app/src/main/java/com/about/me/features/user/ui/: AboutMeSheet.kt  SplashFragment.kt  StartActivity.kt  UserProfileFragment.kt  UserProfileSocialNetworkAdapter.kt  (+1 more)
app/src/main/java/com/baloot/test/core/api/: ApiUrlHelper.kt  BaseRemoteDataSource.kt  HeaderInterceptor.kt  TLSSocketFactory.kt
app/src/main/java/com/baloot/test/core/db/: AppDb.kt
app/src/main/java/com/baloot/test/core/di/: AppGlideModule.kt  AppJsonAdapterFactory.kt  AppModule.kt
app/src/main/java/com/baloot/test/core/exception/: Exceptions.kt
app/src/main/java/com/baloot/test/core/model/: ApiResult.kt  AppDetailsResponse.kt  AppError.kt  AppListResponse.kt  AppResponse.kt  ValidateKeys.kt
app/src/main/java/com/baloot/test/core/preferences/: PreferencesDataStore.kt
app/src/main/java/com/baloot/test/core/util/: ApiUtils.kt  AppDividerItemDecoration.kt  AppGlideExtensions.kt  AutoClearedValue.kt  ConverterUtils.kt  EndlessRecyclerOnScrollListener.kt  ExceptionHelper.kt  Extensions.kt  LocaleUtils.kt  NavigationHelper.kt  NetworkCallback.kt  NetworkHandler.kt  RecyclerViewHelper.kt  ThemeUtils.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/baloot/test/features/: App.kt
app/src/main/java/xml/about/me/core/api/: ApiUrlHelper.kt  BaseRemoteDataSource.kt  DefaultIfNullFactory.kt  HeaderInterceptor.kt  TLSSocketFactory.kt
app/src/main/java/xml/about/me/core/db/: AppDb.kt
app/src/main/java/xml/about/me/core/di/: AppGlideModule.kt  AppModule.kt
app/src/main/java/xml/about/me/core/exception/: Exceptions.kt
app/src/main/java/xml/about/me/core/model/: ApiResult.kt  AppDetailsResponse.kt  AppError.kt  AppListResponse.kt  AppResponse.kt  ValidateKeys.kt
app/src/main/java/xml/about/me/core/preferences/: PreferencesDataStore.kt
app/src/main/java/xml/about/me/core/util/: ApiUtils.kt  AppDividerItemDecoration.kt  AppGlideExtensions.kt  EndlessRecyclerOnScrollListener.kt  ExceptionHelper.kt  Extensions.kt  LocaleUtils.kt  NavigationHelper.kt  NetworkCallback.kt  NetworkHandler.kt  RecyclerViewHelper.kt  ThemeUtils.kt  TimeUtils.kt  Validator.kt
app/src/main/java/xml/about/me/features/: App.kt
app/src/main/res/color/: color_bottom_navigation_view_selector.xml
app/src/main/res/drawable/: bg_background.xml  bg_background_ripple.xml  bg_primary_medium_radius.xml  bg_primary_medium_radius_ripple.xml  bg_surface.xml  bg_surface_medium_radius.xml  bg_surface_ripple.xml  divider_vertical.xml  divider_vertical_spacing_4x.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_article.xml  ic_connection_error.xml  ic_general_error.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_moon.xml  ic_sun.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_article.xml  fragment_article_list.xml  fragment_splash.xml  fragment_user_profile.xml  item_article_list.xml  item_loading_more_state.xml  item_user_profile_social_network.xml  retry.xml  sheet_about_me.xml  view_toolbar_back.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/about/me/: ExampleUnitTest.kt
app/src/test/java/com/baloot/test/: ExampleUnitTest.kt
app/src/test/java/xml/about/me/: ExampleUnitTest.kt
(+92 files in other folders)
