<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="xml.about.me.R" />

        <variable
            name="isDarkTheme"
            type="Boolean" />

        <variable
            name="userProfile"
            type="xml.about.me.features.user.data.entities.UserProfileEntity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_userProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/logo_size_normal"
                android:layout_height="@dimen/logo_size_normal"
                android:layout_marginTop="@dimen/spacing_4x"
                android:background="@drawable/bg_surface_oval"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setIconCircle="@{userProfile.image}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fullName"
                style="@style/TextView.Bold.6x.TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_base"
                android:text="@{userProfile.fullName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_image"
                tools:text="@string/label_full_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_theme"
                style="@style/ToolbarItem.TextPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setIcon="@{isDarkTheme ? R.drawable.ic_sun : R.drawable.ic_moon}"
                tools:src="@drawable/ic_moon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_socialNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_4x"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fullName"
                tools:itemCount="4"
                tools:listitem="@layout/item_user_profile_social_network" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_aboutMe"
                style="@style/Button.Primary"
                android:layout_margin="@dimen/spacing_4x"
                android:text="@string/label_about_me"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_socialNetwork"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
