<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="networkCallback"
            type="xml.about.me.core.util.NetworkCallback" />

        <variable
            name="networkViewState"
            type="xml.about.me.core.util.viewModel.BaseViewModel.NetworkViewState" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/retry"
            app:callback="@{networkCallback}"
            app:errorIcon="@{networkViewState.errorIcon}"
            app:errorMessage="@{networkViewState.errorMessage}"
            app:serverErrorMessage="@{networkViewState.serverErrorMessage}"
            app:show="@{networkViewState.showError}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> networkCallback.refresh()}"
            app:refreshing="@{networkViewState.showProgress}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_articleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_article_list" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
